<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.viadee.api.roundtrip</groupId>
    <artifactId>api-roundtrip-spring-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>client</artifactId>
  <name>API Client</name>
  <description>Java client for API consumer development development</description>

  <properties>
    <swagger.annotations.version>1.6.9</swagger.annotations.version>
    <jackson.version>2.14.1</jackson.version>
    <openapitools.jackson.nullable.version>0.2.4</openapitools.jackson.nullable.version>
    <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
    <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
    <findbugs.version>3.0.2</findbugs.version>
  </properties>

  <dependencies>

    <!-- ====================================================== -->
    <!-- dependencies are needed for the client being generated -->
    <!-- ====================================================== -->

    <!-- Swagger annotations -->
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger.annotations.version}</version>
    </dependency>

    <!-- Jackson dependencies for JSON mapping -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-base</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>${openapitools.jackson.nullable.version}</version>
    </dependency>

    <!-- javax @Nullable annotation dependency not available with java 11 -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>${findbugs.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>${javax.annotation-api.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- javax.ws.rs dependencies GenericType and ContextResolver -->
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>${javax.ws.rs-api.version}</version>
    </dependency>
    
  </dependencies>
    

  <!-- REST Client generation -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>6.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>

              <generatorName>java</generatorName>
              <library>native</library>

              <configOptions>
                <dateLibrary>java8</dateLibrary>
              </configOptions>

              <inputSpec>${project.parent.basedir}/api/target/openapi.json</inputSpec>

              <apiPackage>de.viadee.api.roundtrip.client.api</apiPackage>
              <invokerPackage>de.viadee.api.roundtrip.client.api</invokerPackage>
              <modelPackage>de.viadee.api.roundtrip.client.api.model</modelPackage>

              <!-- Source generation only -->
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <generateModelDocumentation>false</generateModelDocumentation>
              <generateApiDocumentation>false</generateApiDocumentation>
              <supportingFilesToGenerate>
                AbstractOpenApiSchema.java,ApiClient.java,ApiException.java,ApiResponse.java,JSON.java,Pair.java,RFC3339DateFormat.java
              </supportingFilesToGenerate>

            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>