# api-roundtrip-spring-boot

./: README.md  pom.xml
.github/: dependabot.yml
api/: pom.xml
api/src/main/java/de/viadee/api/roundtrip/api/: RoundtripAPIApplication.java
api/src/main/java/de/viadee/api/roundtrip/api/config/: OpenAPIConfiguration.java
api/src/main/java/de/viadee/api/roundtrip/api/controller/: ErrorControllerAdvice.java  UserApi.java  UserApiController.java  UserNotFoundException.java
api/src/main/java/de/viadee/api/roundtrip/api/model/: User.java
api/src/main/resources/: application.properties
api/src/test/java/de/viadee/api/roundtrip/api/: RoundtripAPIApplicationTests.java
client/: pom.xml
client/src/main/java/client/: ClientRunner.java
integrationtest/: pom.xml
integrationtest/src/test/java/de/viadee/api/roundtrip/integrationtests/: UserApiIntegrationTest.java
